.card {
    background-color: var(--a1);
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 10px var(--a1);
    margin: 28px 0px;
    position: relative;

    textarea {
        background-color: var(--bg);
        width: 80%;
        outline: none;
        border: none;
        resize: none;
        height: 5rem;
        font-size: 1.05rem;
        color: var(--fg);
        border-radius: 5px;
        padding: 8px;
        margin: 10px 0px;
    }
}

.grid {
    display: grid;
    grid-template-columns: 9fr minmax(0, 1fr);
    grid-template-rows: 1fr fit-content(1px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .cover {
        grid-area: 1 / 2 / 3 / 3;
        display: flex;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .info {
        grid-area: 1 / 1 / 2 / 2;
    }

    .review {
        grid-area: 2 / 1 / 3 / 2;
    }
}

// .cover img {
//     position: absolute;
//     top: 12px;
//     right: 5px;
//     bottom: 1%;
//     width: auto;
//     height: 90%;
//     aspect-ratio: 640/880;
//     border-radius: 5%;
// }

.info {
    display: grid;
    grid-template-columns: fit-content(1px) 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: unset;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;

    img {
        grid-area: 1 / 1 / 3 / 2;
    }

    p {
        grid-area: 1 / 2 / 2 / 3;
    }

    div {
        grid-area: 2 / 2 / 3 / 3;
        ;
    }
}